/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
  appearance: textfield
}
/* CSS RESET */

/* Fokusera alla interaktiva element med en starkare visuell feedback */
a:focus, button:focus, input:focus, textarea:focus, select:focus {
  outline: none;  /* Tar bort kontur */
  border: 2px solid #0078D4; /* Lägg till en tydlig blå kant */
  box-shadow: 0 0 5px rgba(0, 120, 212, 0.8); /* Lägg till en skugga för att göra det tydligt */
  background-color: #f0f8ff; /* Ljus bakgrund för bättre synlighet */
  color: #333;  /* Färgändra text för kontrast */
}
body {
  font-family: "Public Sans";
  background-color: #2f4858
}
header {
  position: relative;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 150px;
  margin-top: 20px;
  border-radius: 10%;
  border: 3px solid black;
  background-color: #d8d4bf;
}
.logotyp {
  border-radius: 50%;
  max-width: 100px;
  max-height: 100px;
}
h1 {
  position: relative;
  text-align: center;
  font-family: "Lily Script One", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3rem;
  margin-right: 20px;
  z-index: 1;
}
header section p {
  text-align: center;
}
.shopping-cart-button {
  position: fixed;
  width: 100px;
  min-height: 100px;
  right: 15px;
  color: black;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center; 
}
.shopping-cart-button .material-symbols-outlined {
  position: relative;
  font-size: 44px;
  text-decoration: none;
  color: black;
  text-shadow: 0 0 5px white, 0 0 8px white;
}
@keyframes greenPulse {
  0% {
      background-color: black; /* Ursprunglig färg */
  }
  50% {
      background-color: #32cd32; /* Grön färg */
  }
  100% {
      background-color: black; /* Tillbaka till ursprunglig färg */
  }
}
.button-animate {
  animation: greenPulse 0.9s ease-in-out;
}
.shopping-cart-counter {
  position: absolute;
  top: 65px;
  left: 65px;
  min-height: 30px;
  min-width: 30px;
  border-radius: 50%;
  text-align: center;
  background-color: black;
  color: white;
}
.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  border-radius: 15px;
  border: 3px solid black;
  background-color: #d8d4bf
}
.about-us div {
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
.about-us div h2 {
  text-align: center;
}
.about-us div p {
  text-align: center;
  padding: 10px;
}
.factory-img {
  width: 100%;
  height: auto;
  object-fit: cover; 
  border: 3px solid black;
  border-radius: 15px;
  margin-bottom: 20px;
}
.sort {
  display: flex;
  justify-content: center;
  background-color: #d8d4bf;
  border: 3px solid black;
  border-radius: 10px;
  margin-top: 10px;
}
.sort legend {
  background-color: white;
  border-radius: 5px;
  border: 2px solid black;
}
.product-list {
  padding-left: 0;
}
.product-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px solid black;
  background-color: #d8d4bf;
  border-radius: 15px;
  gap: 20px;
  margin-top: 20px;
  padding-bottom: 20px;
  list-style: none;
}
.product-img {
  width: 300px;
  min-height: 300px;
  display: block;
  border-radius: 15px;
  border: 3px solid black;
}
.product-container label {
  display: flex;
  align-content: center;
  gap: 5px;
}
.product-container button {
  min-height: 50px;
  min-width: 50px;
  font-size: 2.5rem;
  border-radius: 15px;
  background-color: black;
  color: white;
}
.product-container input {
  min-height: 50px;
  text-align: center;
  border-radius: 15px;
}
.shopping-cart {
  text-align: center;
}
.shopping-cart h2 {
  color: white;
}
.cart {
  min-height: auto;
  border-radius: 15px;
  border: 3px solid black;
  background-color: #d8d4bf;
}
.added-product-header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  text-align: center; 
}
.added-product-header p:first-child {
  grid-column: span 3;
}
.added-product-header p:nth-child(2) { 
  grid-column: span 1;
  overflow: hidden;
  text-overflow: ellipsis;
}
.added-product-header p:nth-child(3) { 
  grid-column: span 1;
}
.added-product-header p:nth-child(4) { 
  grid-column: span 1;
  overflow: hidden;
  text-overflow: ellipsis;
}
.added-product {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 10px;
  border-bottom: 2px solid black;
}
.shopping-cart ul {
  padding-left: 0;
}
.shopping-cart ul li {
  list-style: none;
}
.shopping-cart ul li:last-child {
  border: none;
}
.added-product-img {
  display: none;
}
.added-product-name{
  grid-column: span 3;
  word-wrap: break-word;
}
.added-product label {
  display: flex;
  flex-direction: column;
}
.added-product label button {
  background-color: #d8d4bf;
  border: none;
}
.cart-summary {
  list-style: none;
}
.cart-summary div {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50px;
  margin-right: 10px;
  margin-left: 10px;
  border-bottom: 2px solid black;
}
.cart-summary div label {
  margin-left: 10px;
}
.cart-summary section{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cart-summary section ul {
  margin: 20px;  
}
.cart-summary section h3 {
  margin: 40px;
}
.onward {
  min-height: 50px;
  margin-right: 5px;
  border-radius: 10px;
  border: 2px solid black;
  background-color: lightgreen;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 16px;
  text-shadow: 1px 1px 2px black;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.onward:hover {
  animation: pulse 1.5s infinite; 
}
@keyframes pulse {
  0% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(0, 255, 0, 0.7);
  }
  50% {
      transform: scale(1.05);
      box-shadow: 0 0 15px 5px rgba(0, 255, 0, 0.7);
  }
  100% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(0, 255, 0, 0.7);
  }
}
.cart-summary-message {
  list-style: none;
  margin-top: 5px;
}
.contact-details h2 {
  text-align: center;
}
.contact-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  border: 3px solid black;
  background-color: #d8d4bf;
}
.contact-details form {
  display: grid;
  grid-template-columns: 1fr;
}
.contact-details form div {
  display: contents;
}
.contact-details form div label {
  grid-column: 1 / 2;
  text-align: left;
  font-size: 1.2rem;
  margin-top: 20px;
}
.contact-details form div label input {
  grid-column: 2 / 3; 
  width: 100%;
  padding: 5px;
  border-radius: 4px;
  font-size: 14px;
  margin-top: 5px;
}
.contact-details form div span {
  font-size: large;
}
.payment-section { 
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  background-color: rgb(152, 213, 231);
  min-width: 350px;
  min-height: 200px;
  margin-top: 40px;
}
.payment-choice {
  margin-top: 20px;
}
.card label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
}
.card label input {
  margin-left: 5px;
}
.card-date {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.card-date span {
  margin-right: 40%;
  padding-left: 4px;
}
.small-input {
  width: 50px;
  display: flex;
  justify-content: flex-end;
}
.invoice {
  display: flex;
  flex-direction: column;
}
.hidden {
  display: none;
}
.checkbox-container {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.checkbox-container label {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
}
.checkbox-container label input {
  margin: 10px;
  min-height: 20px;
  min-width: 20px;
}
.last-choice {
  display: flex;
  justify-content: space-between;
}
.last-choice button {
  min-height: 50px;
  min-width: 100px;
  margin: 20px;
  border-radius: 10px;
}
.cancel-button {
  background-color: lightcoral
}
.order-button {
  background-color: lightgreen;

  &:disabled {
    background-color: lightgray;
    cursor: not-allowed;
  }
}
@media (min-width: 768px) {
header {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-right: 50px;
}
.shopping-cart-button {
  position: relative;
  display: flex;
  border: none;
}
.factory-img {
  min-width: 500px; 
  min-height: 500px;
}
.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.product-container {
  min-width: 345px;
  margin: 10px;
}
.added-product-img {
  display: inline;
  min-height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.added-product div {
  grid-column: 2 / 3;
}
.added-product p {
  grid-column: 4 / 5;
}  
.added-product label {
  grid-column: 5 / 6;
}
.added-product p:last-child {
  grid-column: 6 / 7;
}
.cart-summary section{
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  text-align: center;
  align-items: center;
  min-height: 100px;
}
.cart-summary section ul {
  grid-column: span 2;
  padding-left: 10px;
  margin-bottom: 10px;
}
.cart-summary section h3 {
  grid-column: span 5;
}
.onward {
  grid-column: span 2;
  margin-bottom: 0;
}
.contact-details form {
  grid-template-columns: repeat(2, 1fr);
}
.contact-details form div {
  display: flex; 
  flex-direction: column;
}
.contact-details form div label input {
  width: 90%;
}
.payment-section{
  min-width: 500px;
  min-height: 250px;
}
}
@media (min-width: 1024px) {
   .about-us {
    flex-direction: row-reverse;
   }
  .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .product-container {
    min-width: 400px;
    margin: 10px;
  }
  .cart-summary div {
    justify-content: flex-start;
  }
  .contact-pay-container {
    display: flex;
    align-items: center;
  }
  .payment-section{
    min-height: 260px;
  }
  .payment-choice {
    margin-bottom: 20px;
  }
}